{
  "name": "smart-vs-mcp",
  "displayName": "smart-vs-mcp",
  "description": "Workspace-aware stdio wrapper for Visual Studio MCP HTTP endpoints.",
  "version": "1.0.9",
  "author": {
    "name": "Al3xisDani3l"
  },
  "homepage": "https://github.com/Al3xisDani3l/smart-vs-mcp",
  "repository": "https://github.com/Al3xisDani3l/smart-vs-mcp",
  "license": "MIT",
  "keywords": [
    "mcp",
    "visual-studio",
    "vs-mcp",
    "workspace",
    "cursor"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks-cursor.json"
}
